JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://Shreya:Shreya@cluster0.0m0bvp0.mongodb.net/food-delivery"
PORT=4000
STRIPE_SECRET_KEY="sk_test_51Sg8MiLbHqpcvcg3bluq9WgQ7Y3YRPUayaKIfyiCwzGA9clYIQEAH8zU3MjXxW8SKEfCBxsYCh7Do1biCbrPEm3y00UEWc0Opy"